{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\csgray\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh19380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf2 1. Who checked out the hobbit? \
Anand Beck\
\
SELECT member.name\
FROM member, book, checkout_item\
WHERE member.id = checkout_item.member_id\
	AND book.id = checkout_item.book_id\
	AND book.title = 'The Hobbit';\
\
2. How many have not checked out anything? \
37\
\
SELECT count(*)\
FROM member \
WHERE member.id\
NOT IN\
(SELECT checkout_item.member_id FROM checkout_item);\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 3. What books and movies aren\'92t checked out? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 1984\
Catcher in the Rye\
Crouching Tiger, Hidden Dragon\
Domain Driven Design\
Fellowship of the Ring\
Lawrence of Arabia\
Office Space\
Thin Red Line\
To Kill a Mockingbird\
Tom Sawyer\cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
SELECT movie.title\
FROM movie\
WHERE movie.id NOT IN \
	(SELECT checkout_item.movie_id\
	FROM checkout_item\
	WHERE checkout_item.movie_id IS NOT NULL)\
UNION\
SELECT book.title\
FROM book\
WHERE book.id NOT IN\
	(SELECT checkout_item.book_id\
	FROM checkout_item\
	WHERE checkout_item.book_id IS NOT NULL);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 4. What books and movies aren\'92t checked out? \
a) Add the book \'91The pragmatic Programmer\'92\
\
INSERT INTO book(id, title) VALUES (11, \cf4 \'91The pragmatic Programmer\'92);\
\cf2 \
\
b) And add yourself as member\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 INSERT INTO member(id, name) VALUES(43, 'Victoria Alves');\cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
c) Check out \'91The pragmatic Programmer\'92\
\
INSERT INTO checkout_item (book_id, member_id) VALUES (11,43);\
\
\
d) Use your query from question 1 to verify that you have checked it out \
Also, provide the SQL used to update the database\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 SELECT member.name \
	FROM member, book, checkout_item\
	WHERE member.id = checkout_item.member_id\
	AND book.id = checkout_item.book_id\
	AND book.title = \'91The Pragmatic Programmer\'92;\cf2 \
\
\
5. Who has checked out more than 1 item?\
\
SELECT member.name\
	FROM member\
	WHERE member.id IN \
		(SELECT checkout_item.member_id\
		FROM checkout_item\
		GROUP_BY checkout_item.member_id\
		HAVING COUNT(*) > 1);}